# Real-Time-Fraud-Detection-System

./: README.md  pom.xml
src/main/java/com/waystech/realtimefrauddetectionsystem/: RealTimeFraudDetectionSystemApplication.java
src/main/java/com/waystech/realtimefrauddetectionsystem/fraud_detection_system/: FraudDetectionSystem.java  TransactionEvent.java  UserTransactions.java
src/main/resources/: application.properties  data.txt
src/test/java/com/waystech/realtimefrauddetectionsystem/: RealTimeFraudDetectionSystemApplicationTests.java
